<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="details_dev_address">Adresse</string>
    <string name="details_dev_website">Hjemmeside</string>
    <string name="details_free">Gratis</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal">PayPal</string>
    <string name="account_google">Google</string>
    <string name="account_logout">Log ud fra Aurora</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="details_dev_email">E-mail</string>
    <string name="details_description">Beskrivelse</string>
    <string name="about_bhim_summary">Doner via UPI</string>
    <string name="action_filter_gsf_dependent_apps">Kræver GSF</string>
    <string name="action_blacklist_add">Føj til Blacklist</string>
    <string name="action_cancel">Afbryd</string>
    <string name="action_clear">Tøm</string>
    <string name="action_disable">Deaktiver</string>
    <string name="action_export">Eksporter</string>
    <string name="action_filter_all">Alle</string>
    <string name="action_check">Kontroller</string>
    <string name="action_filter">Filtre</string>
    <string name="action_installing">Installerer</string>
    <string name="action_back">Tilbage</string>
    <string name="action_blacklist">Blacklist</string>
    <string name="action_close">Luk</string>
    <string name="action_copy">Kopier</string>
    <string name="action_copy_link">Kopier link</string>
    <string name="action_ignore">Ignorer</string>
    <string name="action_filter_apps_with_ads">Apps med reklamer</string>
    <string name="action_filter_downloads">Downloads</string>
    <string name="action_filter_misc">Diverse</string>
    <string name="action_filter_paid_apps">Betalte</string>
    <string name="action_filter_rating">Bedømmelser</string>
    <string name="action_granted">Godkendt</string>
    <string name="details_changelog">Changelog</string>
    <string name="action_grant">Godkend</string>
    <string name="action_ignore_version">Ignorer version</string>
    <string name="action_install">Installer</string>
    <string name="action_installations">Installationer</string>
    <string name="action_join">Tilslut</string>
    <string name="action_leave">Forlad</string>
    <string name="action_update_all">Opdater alle</string>
    <string name="action_whitelist">Whitelist</string>
    <string name="action_wishlist_add">Føj til ønskeliste</string>
    <string name="action_pause">Pause</string>
    <string name="action_info">App information</string>
    <string name="action_search">Søg</string>
    <string name="action_share">Del</string>
    <string name="details_beta">Betaprogram</string>
    <string name="action_post">Offentliggør</string>
    <string name="action_later">Senere</string>
    <string name="action_open">Åben</string>
    <string name="action_pending">Afventende</string>
    <string name="action_logout">Log ud</string>
    <string name="action_ok">Okay</string>
    <string name="action_next">Næste</string>
    <string name="action_restart">Genstart</string>
    <string name="action_resume">Genoptag</string>
    <string name="action_uninstall">Afinstaller</string>
    <string name="action_update">Opdater</string>
    <string name="details_beta_subscribed">Du er en betatester</string>
    <string name="details_beta_available">Tilslut dig betaprogrammet\?</string>
    <string name="details_beta_delay">Indskrivning kan tage noget tid, du kan tjekke din status senere.</string>
    <string name="details_beta_description">Du får nye egenskaber og fejl at se, før offentligheden gør. Giv feedback til udviklerne for at hjælpe med at forbedre programmet.</string>
    <string name="details_no_updates">Ingen opdateringer tilgængelige</string>
    <string name="details_privacy">Privatliv</string>
    <string name="details_permission">Tilladelse</string>
    <string name="details_ratings">Vurderinger og anmeldelser</string>
    <string name="download_canceled">Afbrudt</string>
    <string name="download_pause_all">Sæt alle på pause</string>
    <string name="download_queued">I kø</string>
    <string name="download_speed_estimating">Estimerer</string>
    <string name="download_cancel_all">Afbryd alle</string>
    <string name="details_think_this_app">Hvad syntes du om denne app\?</string>
    <string name="download_eta_calculating">Udregner</string>
    <string name="download_force_clear_all">Tving rydning af alle</string>
    <string name="exodus_powered">Drevet af Exodus</string>
    <string name="exodus_substring">Sporere fundet i</string>
    <string name="filter_review_two">To</string>
    <string name="download_completed">Downloadet</string>
    <string name="download_clear_completed">Ryd fuldførte</string>
    <string name="download_failed">Download fejlslået</string>
    <string name="download_metadata">Henter metadata</string>
    <string name="download_none">Ingen downloads</string>
    <string name="download_resume_all">Fortsæt alle</string>
    <string name="filter_review_positive">Positivt</string>
    <string name="exodus_no_tracker">Indeholder ingen overvågning</string>
    <string name="filter_review_critical">Kritiske</string>
    <string name="exodus_progress">Checker efter sporere…</string>
    <string name="exodus_view_report">Vis rapport</string>
    <string name="filter_review_all">Alle</string>
    <string name="filter_review_five">Fem</string>
    <string name="filter_review_four">Fire</string>
    <string name="filter_review_one">En</string>
    <string name="filter_review_three">Tre</string>
    <string name="installer_status_failure_invalid">Forkert eller korrupteret APK</string>
    <string name="installer_status_failure_blocked">Installationen blev blokeret</string>
    <string name="menu_license">Licens</string>
    <string name="menu_terms">Tjenestevilkår</string>
    <string name="device_miui_title">MIUI opdaget!</string>
    <string name="device_miui_extra">Du kan vælge at bruge Native installationsmuligheden, men så kan du ikke installere medfølgende (split) APK-er.</string>
    <string name="dialog_desc_native_split">Du kan ikke installere medfølgende (split) app via Native installatøren. Skift din installatør til Session, Services eller Root.</string>
    <string name="pref_filter_fdroid_summary">Fjern F-Droid apps fra app lister</string>
    <string name="pref_filter_google_title">Filtrer Google apps</string>
    <string name="pref_filter_google_summary">Fjerner alle Google apps fra søgeresultater og kategorier</string>
    <string name="pref_filter_search_summary">Søgefiltre bliver nulstillet ved hver enkelte søgning. Slå fra for at gemme søgefiltre</string>
    <string name="pref_install_mode_am">AM installatør.</string>
    <string name="pref_ui_theme_dark">Mørk</string>
    <string name="pref_ui_theme_system">Følg systemet</string>
    <string name="pref_ui_theme_title">Tema</string>
    <string name="pref_ui_layout">Layout</string>
    <string name="purchase_not_found">Appen kunne ikke findes</string>
    <string name="pref_ui_similar_apps_desc">Vis lignende og relaterede klynger på appens detaljeside</string>
    <string name="spoof_apply">Husk at logge ind igen for at anvende den nye forfalskning</string>
    <string name="title_manual_download">Manuelt download</string>
    <string name="ui_accent_1">Blå</string>
    <string name="ui_accent_2">Fuchsia</string>
    <string name="ui_accent_3">Rød</string>
    <string name="ui_accent_4">Gylden</string>
    <string name="ui_accent_5">Grøn</string>
    <string name="ui_accent_6">Lilla</string>
    <string name="ui_accent_7">Grå</string>
    <string name="ui_accent_8">Pink</string>
    <string name="ui_accent_9">Limegrøn</string>
    <string name="ui_accent_10">Orange</string>
    <string name="ui_accent_11">Lyseblå</string>
    <string name="ui_accent_12">Diskkord blå</string>
    <string name="ui_accent_13">Dyb blå</string>
    <string name="toast_apk_whitelisted">Hvidlistet</string>
    <string name="toast_developer_setting_failed">Aktiver udviklerindstillinger fra enhedens indstillinger for at åbne dem.</string>
    <string name="toast_clipboard_copied">Kopieret til udklipsholderen</string>
    <string name="toast_spoof_applied">Enhedsforfalskning er nu i brug.</string>
    <string name="toast_purchase_blocked">Det er ikke muligt at købe apps på anonyme brugere.</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="details_changelog_unavailable">Changelog ikke inkluderet</string>
    <string name="details_contains_ads">Indholder reklamer</string>
    <string name="details_dependencies">Afhænger af</string>
    <string name="details_dev_details">Kontakt udvikleren</string>
    <string name="details_dev_profile">Udviklerprofil</string>
    <string name="details_gsf_dependent">Kræver GSF</string>
    <string name="details_more_about_app">Flere detaljer om appen</string>
    <string name="details_no_ads">Ingen reklamer</string>
    <string name="details_no_app_match">Ingen matchende apps fundet</string>
    <string name="details_no_dependencies">Ingen krav</string>
    <string name="details_no_permission">Ingen tilladelser</string>
    <string name="pref_abandon_session">Tving rydning af installationssessioner igennem</string>
    <string name="pref_abandon_session_desc">Ryd forladte eller afventene installationssessioner</string>
    <string name="pref_app_download">Downloads</string>
    <string name="pref_common_extra">Ekstra</string>
    <string name="pref_dialog_to_apply_restart">Denne indstilling bliver udført efter du genstarter appen</string>
    <string name="pref_downloader_active_title">Aktivt download</string>
    <string name="toast_apk_blacklisted">Blacklistet</string>
    <string name="account_anonymous_insecure">Anonyn (usikker)</string>
    <string name="action_filter_apply">Anvend</string>
    <string name="installer_am_unavailable">Installer App Manager eller skift installationsprogrammet.</string>
    <string name="installer_root_unavailable">Der er ikke root-adgang. Giv adgang eller vælg et andet installationsprogram.</string>
    <string name="installer_service_available">Aurora services er tilgængelig og klar til at blive installeret.</string>
    <string name="installer_service_unavailable">Installer Aurora services 1.0.9 eller nyere. Ellers skal der vælges et andet installationsprogram.</string>
    <string name="installer_service_misconfigured">Konfigurer Aurora services og godkend alle tilladelserne først.</string>
    <string name="installer_status_failure">Installationen er fejlslagen</string>
    <string name="installer_status_failure_session">Kunne ikke starte en session</string>
    <string name="installer_status_failure_conflict">En pakkekonflikt er opstået</string>
    <string name="installer_status_failure_incompatible">inkompatibel app</string>
    <string name="installer_status_failure_storage">Utilstrækkelig hukommelsesplads</string>
    <string name="installer_status_success">Succesfuldt installeret</string>
    <string name="installer_status_user_action">Venter på brugerbekræftelse</string>
    <string name="menu_disclaimer">Ansvarsfraskrivelse</string>
    <string name="device_miui_subtitle">Session-installatøren kan ikke installere apps pga. MIUI Optimering.</string>
    <string name="device_miui_description">Slå venligst MIUI optimering fra for at tillade installationer. Alternativt kan du bruge Root eller Services installationsmulighederne.</string>
    <string name="dialog_title_self_update">Ny opdatering tilgængelig</string>
    <string name="notification_channel_alert">Hurtig notifikation</string>
    <string name="notification_channel_general">Generel notifikation</string>
    <string name="onboarding_installer_select">Vælg en egnet installatør</string>
    <string name="onboarding_permission_select">Aurora Store kræver de følgende tilladelser</string>
    <string name="onboarding_theme_select">Vælg det du syntes om</string>
    <string name="onboarding_title_accent">Accent</string>
    <string name="onboarding_title_installer">Installatør</string>
    <string name="onboarding_title_permissions">Tilladelser</string>
    <string name="onboarding_title_theme">Temaer</string>
    <string name="onboarding_title_welcome">Velkommen</string>
    <string name="onboarding_welcome_select">Hvordan går det\?</string>
    <string name="onboarding_permission_esa">Adgang til ekstern lagring</string>
    <string name="onboarding_permission_esm">Ekstern opbevaringsmanager</string>
    <string name="pref_downloader_external_desc">Ekstern opbevaring bruges til downloads, eksporter mm.</string>
    <string name="pref_downloader_external">Brug ekstern opbevaring</string>
    <string name="onboarding_permission_esa_desc">For at gemme downloads (APK og OBB) skal du, eksportere og importere enhedskonfigurationer til og fra ekstern lagring.</string>
    <string name="onboarding_permission_installer">Installatørtilladelse</string>
    <string name="onboarding_permission_installer_desc">Tillad at installere apps fra Aurora Store</string>
    <string name="pref_downloader_active_summary">Højeste antal af aktive downloads</string>
    <string name="pref_filter_fdroid_title">Filtrer F-Droid apps</string>
    <string name="pref_filter_search_title">Brug et uvedvarende søgefilter</string>
    <string name="pref_insecure_anonymous_summary">Skab et GSF ID lokalt på enheden</string>
    <string name="pref_insecure_anonymous_title">Usikker anonym session</string>
    <string name="pref_install_auto_summary">Apps bliver installeret ummidelbart efter downloads er færdiggjorte</string>
    <string name="pref_install_auto_title">Auto-installer APK-er efter downloads</string>
    <string name="pref_install_delete_summary">APK-er bliver som udgangspunkt slettet</string>
    <string name="pref_install_delete_title">Slet APK efter installering</string>
    <string name="pref_install_mode_native">Native installatør</string>
    <string name="pref_install_mode_root">Root installatør</string>
    <string name="pref_install_mode_services">Aurora Services</string>
    <string name="pref_install_mode_session">Session installatør</string>
    <string name="pref_install_mode_summary">Vælg APK installationsmodus</string>
    <string name="pref_install_mode_title">Installationsmetode</string>
    <string name="pref_install_profile_summary">Vælg den profil som apps skal installeres på. Virker kun med Root installationsmetoden</string>
    <string name="pref_install_profile_title">Installationsprofil (eksperimental)</string>
    <string name="pref_network_title">Netværk</string>
    <string name="pref_ui_accent_title">Accent</string>
    <string name="pref_ui_theme_black">Sort</string>
    <string name="pref_ui_theme_dark_x">Mørk X</string>
    <string name="pref_ui_theme_darkord">Disskord</string>
    <string name="pref_ui_theme_light">Lys</string>
    <string name="pref_ui_title">Tilpasning</string>
    <string name="pref_ui_layout_tab">Vælg standardfanen</string>
    <string name="pref_ui_no_for_you">\"Til dig\" sider</string>
    <string name="pref_ui_no_for_you_desc">Vis \"til dig\" sider på startskærmen</string>
    <string name="pref_ui_similar_apps">Lignende og relaterede apps</string>
    <string name="pref_updates_extended">Udvidede opdateringer</string>
    <string name="pref_updates_extended_desc">Led også efter nye versioner af deaktiverede apps</string>
    <string name="purchase_failed">Downloaden mislykkedes</string>
    <string name="purchase_invalid">Appen er ikke købt</string>
    <string name="purchase_unsupported">Appen støttes ikke</string>
    <string name="purchase_no_file">Kunne ikke nedhente filerne</string>
    <string name="purchase_session_expired">Sessionen er udløbet. Log ind igen for at starte en ny session.</string>
    <string name="insecure_anonymous_apply">Husk at logge ind igen og genstart appen for at bruge ændringerne.</string>
    <string name="tab_categories">Kategorier</string>
    <string name="tab_editor_choice">Redaktørens udvalgte apps</string>
    <string name="title_installed">Installeret</string>
    <string name="title_installer">App installatør</string>
    <string name="title_language">Sprog</string>
    <string name="title_library">Bibliotek</string>
    <string name="title_no_network">Intet netværk</string>
    <string name="title_purchase_history">Købshistorie</string>
    <string name="title_settings">Indstillinger</string>
    <string name="title_spoof_manager">Forfalskningsmanager</string>
    <string name="title_updates">Opdateringer</string>
    <string name="toast_abandon_sessions">Gamle installationssessioner afbrudt</string>
    <string name="toast_anonymous_restriction">Ikke tilgængelig for anonyme brugere</string>
    <string name="toast_permission_granted">Tilladelse godkendt</string>
    <string name="action_finish">Afslut</string>
    <string name="action_get_local_apk">Gem app-pakken</string>
    <string name="tab_for_you">Til dig</string>
    <string name="tab_top_grossing">Mest indtjenende</string>
    <string name="tab_top_paid">Populære betalte</string>
    <string name="tab_trending">Trender</string>
    <string name="title_account_manager">Brugere</string>
    <string name="tab_top_free">Populære gratis</string>
    <string name="tab_top_charts">Populære</string>
    <string name="title_apps">Apps</string>
    <string name="title_apps_games">Mine apps og spil</string>
    <string name="title_apps_library">Apps i biblioteket</string>
    <string name="title_apps_sale">Apps på udsalg</string>
    <string name="title_blacklist_manager">Blacklist manager</string>
    <string name="title_device">Enhed</string>
    <string name="title_download_manager">Downloads</string>
    <string name="title_download_playstore">Play Butik</string>
    <string name="title_games">Spil</string>
    <string name="title_installation">Installation</string>
    <string name="about_bitcoin_bch_summary">Doner via Bitcoin Cash (BCH)</string>
    <string name="about_bitcoin_btc_summary">Doner via Bitcoin (BTC)</string>
    <string name="about_bitcoin_eth_summary">Doner via Ethereum (ETH)</string>
    <string name="about_fdroid_summary">Hent Aurora Store på F-Droid.</string>
    <string name="about_gitlab_summary">Hent Aurora Stores kildekode fra Aurora OSS på GitLab.</string>
    <string name="about_libera_summary">Finanser os på Liberapay</string>
    <string name="about_paypal_summary">Doner via PayPal</string>
    <string name="about_telegram_summary">Tilslut dig Aurora Support gruppen (engelskproget) for at diskutere eller komme med forslag.</string>
    <string name="about_xda">Udviklertråd</string>
    <string name="about_xda_summary">Se Aurora Store XDA thread (engelsksproget) for diskussioner eller forslag.</string>
    <string name="account_anonymous">Anonym</string>
    <string name="account_logged_out">Du er logget ud</string>
    <string name="account_login_using">Log ind med</string>
    <string name="details_paid">Betalt</string>
    <string name="toast_manual_unavailable">Versionskoden du beder om er utilgængelig.</string>
    <string name="toast_manual_available">Tillykke, den ønskede versionskode er tilgængelig, downloader nu.</string>
    <string name="toast_page_unavailable">Udforskningssiden er utilgængelig</string>
    <string name="toast_rated_success">Vurderet</string>
    <string name="toast_rated_failed">Kunne ikke indsende vurderingen</string>
    <string name="toast_aas_token_failed">Kunne ikke skabe AAS-symbol</string>
    <string name="toast_export_failed">Kunne ikke eksportere enhedskonfigurationen</string>
    <string name="toast_export_success">Enhedskonfigurationen er eksporteret</string>
    <string name="notification_channel_updater_service">Tjeneste som downloader apps i baggrunden</string>
    <string name="app_updater_service_notif_title">Downloader app i baggrund</string>
    <string name="app_updater_service_notif_text">Slå download af app i baggrunden til</string>
</resources>
