<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="details_dev_details">Fejlesztői kapcsolat</string>
    <string name="details_dev_address">Cím</string>
    <string name="details_description">Leírás</string>
    <string name="details_dependencies">Függőségek</string>
    <string name="details_contains_ads">Hirdetéseket tartalmaz</string>
    <string name="details_changelog_unavailable">Nincs megadva változásnapló</string>
    <string name="details_changelog">Változásnapló</string>
    <string name="details_beta_delay">A jelentkezés eltarthat egy kis ideig, kébőbb ellenőrizheted az állapotát.</string>
    <string name="details_beta_description">Új funkciókat és hibákat fogsz látni mindenki más előtt. Adj viszajelzést a feljesztőknek, hogy segíts nekik javítani az alkalmazást.</string>
    <string name="details_beta">Bétaprogram</string>
    <string name="details_beta_available">Csatlakozol a bétaprogramhoz\?</string>
    <string name="details_beta_subscribed">Bétatesztelő vagy</string>
    <string name="action_wishlist_add">Hozzáadás a kívánságlistához</string>
    <string name="action_whitelist">Fehérlista</string>
    <string name="action_update_all">Összes frissítése</string>
    <string name="action_update">Frissítés</string>
    <string name="action_info">Alkalmazásinformáció</string>
    <string name="action_uninstall">Eltávolítás</string>
    <string name="action_share">Megosztás</string>
    <string name="action_search">Keresés</string>
    <string name="action_resume">Folytatás</string>
    <string name="action_restart">Újraindítás</string>
    <string name="action_post">Közzététel</string>
    <string name="action_pending">Függőben</string>
    <string name="action_pause">Szüneteltetés</string>
    <string name="action_open">Megnyitás</string>
    <string name="action_ok">Rendben</string>
    <string name="action_next">Következő</string>
    <string name="action_logout">Kijelentkezés</string>
    <string name="action_leave">Elhagyás</string>
    <string name="action_later">Később</string>
    <string name="action_join">Csatlakozás</string>
    <string name="action_installing">Telepítés alatt</string>
    <string name="action_install">Telepítés</string>
    <string name="action_ignore_version">Verzió mellőzése</string>
    <string name="action_ignore">Mellőzés</string>
    <string name="action_granted">Megadva</string>
    <string name="action_grant">Megad</string>
    <string name="action_get_local_apk">App csomag elmentése</string>
    <string name="action_finish">Kész</string>
    <string name="action_filter_rating">Értékelések</string>
    <string name="action_filter_paid_apps">Fizetős</string>
    <string name="action_filter_misc">Egyéb</string>
    <string name="action_filter_gsf_dependent_apps">GSF függő</string>
    <string name="action_filter_downloads">Letöltések</string>
    <string name="action_filter_apps_with_ads">Alaklmazások hirdetésekkel</string>
    <string name="action_filter_apply">Alkalmaz</string>
    <string name="action_filter_all">Minden</string>
    <string name="action_filter">Szűrők</string>
    <string name="action_export">Exportálás</string>
    <string name="action_copy_link">Hivatkozás másolása</string>
    <string name="action_copy">Másolás</string>
    <string name="action_close">Bezárás</string>
    <string name="action_cancel">Mégsem</string>
    <string name="action_blacklist_add">Hozzáadás a tiltólistához</string>
    <string name="action_blacklist">Tiltólista</string>
    <string name="action_back">Vissza</string>
    <string name="account_logout">Kijelentkezés az Aurorából</string>
    <string name="account_login_using">Bejelentkezés ezzel</string>
    <string name="account_logged_out">Ki lettél jelentkeztetve</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">Névtelen</string>
    <string name="about_xda_summary">Nézd meg az Aurora Store XDA témát beszélgetéshez és javaslatokért.</string>
    <string name="about_xda">Fejlesztői szál</string>
    <string name="about_telegram_summary">Csatlakozz az Aurora Támogatási csoporthoz beszélgetéshez és javaslatokért.</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal_summary">PayPal adományozás</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_libera_summary">Liberapay támogatás</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab_summary">Az Aurora Store forráskódjának beszerzése GitLabról.</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid_summary">Az Aurora Store beszerzése F-Droidról.</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth_summary">Ethereum (ETH) adományozás</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_btc_summary">Bitcoin (BTC) adományozás</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch_summary">Bitcoin Cash (BCH) adományozás</string>
    <string name="about_bitcoin_bch">Bitcoin Pénz (Bitcoin Cash)</string>
    <string name="about_bhim_summary">UPI adományozás</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="details_dev_email">E-mail</string>
    <string name="onboarding_title_welcome">Üdvözlünk</string>
    <string name="onboarding_title_theme">Témák</string>
    <string name="onboarding_title_permissions">Engedélyek</string>
    <string name="onboarding_title_installer">Telepítő</string>
    <string name="onboarding_title_accent">Kiemelés</string>
    <string name="onboarding_theme_select">Válaszd ki, mi tetszik</string>
    <string name="onboarding_permission_select">Az Aurora Store a következő engedélyeket igényli</string>
    <string name="onboarding_installer_select">Válassz megfelelő telepítőt</string>
    <string name="notification_channel_general">Általános értesítés</string>
    <string name="notification_channel_alert">Gyors értesítés</string>
    <string name="dialog_title_self_update">Új frissítés érhető el</string>
    <string name="device_miui_extra">Választhatod a alapértelmezett telepítőt is, viszont így nem fogsz tudni csomagolt (osztott) APK-kat telepíteni, a választás a tied.</string>
    <string name="device_miui_description">Kérünk, tiltsd le a MIUI optimalizálást a telepítések engedélyezéséhez, vagy válaszd a root vagy Szolgáltatások telepítési módszert.</string>
    <string name="device_miui_subtitle">A munkemeneti telepítő nem képes alkalmazásokat telepíteni a MIUI optimalizálás miatt.</string>
    <string name="device_miui_title">MIUI észlelve!</string>
    <string name="menu_terms">Felhasználási feltételek</string>
    <string name="menu_license">Licensz</string>
    <string name="menu_disclaimer">Jogi nyilatkozat</string>
    <string name="installer_status_user_action">Várakozás felhasználói megerősítésére</string>
    <string name="installer_status_success">Sikeresen telepítve</string>
    <string name="installer_status_failure_storage">Nincs elég tárhely</string>
    <string name="installer_status_failure_invalid">Érvénytelen vagy sérült APK</string>
    <string name="installer_status_failure_incompatible">Nem kompatibilis alkalmazás</string>
    <string name="installer_status_failure_conflict">Ütköző csomag létezik</string>
    <string name="installer_status_failure_session">Nem sikerült létrehozni a munkamenetet</string>
    <string name="installer_status_failure_blocked">A telepítés blokkolva lett</string>
    <string name="installer_status_failure">Sikeretelen telepítés</string>
    <string name="installer_service_misconfigured">Állítsd be az Aurora szolgáltatásokat és először adj meg minden engedélyt.</string>
    <string name="installer_service_unavailable">Telepítsd az Aurora services 1.0.9 vagy magasabb verziót, vagy változtass a telepítési módszeren.</string>
    <string name="installer_service_available">Az Aurora szolgáltatások elérhetőek és telepítésre készek.</string>
    <string name="installer_root_unavailable">Nincs rendszergazdai hozzáférés. Add meg, vagy változtasd meg a telepítési módszert.</string>
    <string name="filter_review_two">Kettő</string>
    <string name="filter_review_three">Három</string>
    <string name="filter_review_positive">Pozitív</string>
    <string name="filter_review_one">Egy</string>
    <string name="filter_review_four">Négy</string>
    <string name="filter_review_five">Öt</string>
    <string name="filter_review_critical">Kritikus</string>
    <string name="filter_review_all">Összes</string>
    <string name="exodus_view_report">Jelentés megtekintése</string>
    <string name="exodus_substring">nyomkövető található itt,</string>
    <string name="exodus_progress">Nyomkövetők keresése…</string>
    <string name="exodus_powered">Működteti az Exodus</string>
    <string name="exodus_no_tracker">Nincs nyomkövető</string>
    <string name="download_speed_estimating">Becslés</string>
    <string name="download_resume_all">Az összes folytatása</string>
    <string name="download_queued">Besorolt</string>
    <string name="download_pause_all">Az összes szüneteltetése</string>
    <string name="download_none">Nincs letöltés</string>
    <string name="download_metadata">Metaadatok megszerzése</string>
    <string name="download_force_clear_all">Kényszertett mindent törlés</string>
    <string name="download_failed">Letöltés sikertelen</string>
    <string name="download_eta_calculating">Számolás</string>
    <string name="download_completed">Letöltés befejezve</string>
    <string name="download_canceled">Megszakítva</string>
    <string name="download_cancel_all">Mindent megszakít</string>
    <string name="details_think_this_app">Mit gondolsz erről az alkalmazásról\?</string>
    <string name="details_ratings">Értékelés és vélemények</string>
    <string name="details_privacy">Adatvédelem</string>
    <string name="details_permission">Engedély</string>
    <string name="details_paid">Fizetős</string>
    <string name="details_no_updates">Nincs elérhető frissítés</string>
    <string name="details_no_permission">Nincs engedély</string>
    <string name="details_no_dependencies">Nincs függőség</string>
    <string name="details_no_ads">Nincs hirdetés</string>
    <string name="details_more_about_app">További információ</string>
    <string name="details_gsf_dependent">GSF szükséges</string>
    <string name="details_free">Ingyenes</string>
    <string name="details_dev_website">Weboldal</string>
    <string name="details_dev_profile">Fejlesztői profil</string>
    <string name="title_apps_sale">Eladó appok</string>
    <string name="toast_developer_setting_failed">Az eszköze beállításain belül kapcsolja be a Fejlesztői beállításokat, így megnyitva őket.</string>
    <string name="pref_install_mode_session">Munkamenet telepítő</string>
    <string name="toast_purchase_blocked">Az app vásárlás nem érhető el Névtelen fiókkal.</string>
    <string name="toast_spoof_applied">Eszköz álnév sikeresen alkalmazva.</string>
    <string name="toast_permission_granted">Engedély megadva</string>
    <string name="toast_clipboard_copied">Vágólapra másolva</string>
    <string name="toast_apk_whitelisted">Fehérlistán</string>
    <string name="toast_apk_blacklisted">Feketelistán</string>
    <string name="toast_anonymous_restriction">Nem érhető el névtelen fiókoknál</string>
    <string name="toast_abandon_sessions">A régi telepítési munkamenetek elhagyva</string>
    <string name="title_updates">Frissítések</string>
    <string name="title_spoof_manager">Álnév kezelő</string>
    <string name="title_settings">Beállítások</string>
    <string name="title_purchase_history">Vásárlási előzmények</string>
    <string name="title_no_network">Nincs hálózat</string>
    <string name="title_library">Könyvtár</string>
    <string name="title_language">Nyelv</string>
    <string name="title_installer">App Telepítő</string>
    <string name="title_installed">Telepítve</string>
    <string name="title_installation">Telepítés</string>
    <string name="title_games">Játékok</string>
    <string name="title_download_playstore">Play Áruház</string>
    <string name="title_download_manager">Letöltések</string>
    <string name="title_device">Eszköz</string>
    <string name="title_blacklist_manager">Feketelista kezelő</string>
    <string name="title_apps_library">Appok a könyvtárban</string>
    <string name="title_apps_games">Saját appok &amp; játékok</string>
    <string name="title_apps">Appok</string>
    <string name="title_account_manager">Fiókok</string>
    <string name="title_about">Rólunk</string>
    <string name="tab_trending">Felkapott</string>
    <string name="tab_top_paid">Top fizetős</string>
    <string name="tab_top_grossing">Top bevétel</string>
    <string name="tab_top_free">Top ingyenes</string>
    <string name="tab_top_charts">Toplisták</string>
    <string name="tab_for_you">Neked</string>
    <string name="tab_editor_choice">Szerkesztők ajánlata</string>
    <string name="tab_categories">Kategóriák</string>
    <string name="insecure_anonymous_apply">A módosítások végrehajtásához feltétlenül jelentkezz be és indítsd újra az alkalmazást.</string>
    <string name="spoof_apply">Az álnév alkalmazásához feltétlenül jelentkezz be újra</string>
    <string name="purchase_session_expired">A munkamenet lejárt, az új munkamenethez jelentkezz be újra.</string>
    <string name="purchase_no_file">Nem sikerült fájlokat letölteni</string>
    <string name="purchase_not_found">Az app nem található</string>
    <string name="purchase_unsupported">Az app nem támogatott</string>
    <string name="purchase_invalid">Az app nincs megvásárolva</string>
    <string name="purchase_failed">Sikertelen letöltés</string>
    <string name="pref_ui_title">Testreszabás</string>
    <string name="pref_ui_theme_title">Téma</string>
    <string name="pref_ui_theme_system">Rendszer szerint</string>
    <string name="pref_ui_theme_light">Világos</string>
    <string name="pref_ui_theme_darkord">Viszály</string>
    <string name="pref_ui_theme_dark_x">Sötét X</string>
    <string name="pref_ui_theme_dark">Sötét</string>
    <string name="pref_ui_theme_black">Fekete</string>
    <string name="pref_ui_accent_title">Hangsúly</string>
    <string name="pref_network_title">Hálózati</string>
    <string name="pref_install_profile_title">Telepítési profilok (Kísérleti)</string>
    <string name="pref_install_profile_summary">Válassz ki célprofilt, amelyre appokat kívánsz telepíteni. Csak a root telepítési módszerrel működik</string>
    <string name="pref_install_mode_title">Telepítés módja</string>
    <string name="pref_install_mode_summary">APK fájlok telepítési módja</string>
    <string name="pref_install_mode_services">Aurora Szolgáltatások</string>
    <string name="pref_install_mode_root">Root telepítő</string>
    <string name="pref_install_mode_native">Natív telepítő</string>
    <string name="pref_install_delete_title">APK törlés telepítés után</string>
    <string name="pref_install_delete_summary">Az APK-k törlődnek alapértelmezés szerint</string>
    <string name="pref_install_auto_title">APK-k auto. telepítése letöltésük után</string>
    <string name="pref_install_auto_summary">Az appok a letöltés végeztével azonnal telepítésre kerülnek</string>
    <string name="pref_insecure_anonymous_title">Bizonytalan névtelen eljárás</string>
    <string name="pref_insecure_anonymous_summary">GSF azonosító generálása helyben az eszközön</string>
    <string name="pref_filter_google_title">Google app szűrő</string>
    <string name="pref_filter_google_summary">Eltávolít minden Google appot a keresési eredményekből és app kategóriákból</string>
    <string name="pref_filter_fdroid_title">F-Droid appok szűrése</string>
    <string name="pref_filter_fdroid_summary">Eltávolítja az F-Droid appokat az app listákról</string>
    <string name="pref_downloader_external_desc">Külső tárhelyet van használatban letöltésekhez, exportáláshoz, stb.</string>
    <string name="pref_downloader_external">Felhasználó külső tárhelye</string>
    <string name="pref_downloader_active_title">Aktív letöltés</string>
    <string name="pref_downloader_active_summary">Az aktív letöltések max. száma</string>
    <string name="pref_dialog_to_apply_restart">Ez a beállítás az app újraindítása után kerül alkalmazásra</string>
    <string name="pref_app_download">Letöltések</string>
    <string name="pref_abandon_session_desc">Törli az elhagyott vagy függőben lévő telepítéseket</string>
    <string name="pref_abandon_session">Kényszeríti a telepítések törlését</string>
    <string name="onboarding_permission_installer_desc">Lehetővé teszi az Aurora Store-ból származó appok telepítését</string>
    <string name="onboarding_permission_installer">Telepítési engedély</string>
    <string name="onboarding_permission_esm">Külső tárhely kezelő</string>
    <string name="onboarding_permission_esa_desc">A letöltések mentéséhez (APK &amp; OBB), exportálja és importálja az eszközkonfigurációkat a külső tárhelyre és onnan vissza.</string>
    <string name="onboarding_permission_esa">Külső tárhely elérés</string>
    <string name="onboarding_welcome_select">Hogy vagy\?</string>
    <string name="download_clear_completed">Törlés befejezve</string>
    <string name="action_installations">Telepítések</string>
    <string name="action_disable">Tilt</string>
    <string name="action_clear">Töröl</string>
    <string name="pref_ui_similar_apps_desc">Hasonló és kapcsolódó csoportok megjelenítése a részletek lapon</string>
    <string name="pref_ui_similar_apps">Hasonló és kapcsolódó appok</string>
    <string name="pref_ui_no_for_you_desc">Oldalak neked megjelenítés a Kezdőlapon</string>
    <string name="pref_ui_no_for_you">Oldalak neked</string>
    <string name="pref_ui_layout_tab">Alapért. fül kiválasztása</string>
    <string name="pref_ui_layout">Elrendezés</string>
    <string name="pref_filter_search_title">Használjon nem állandó kereső szűrőt</string>
    <string name="pref_filter_search_summary">A keresési szűrők mindig alapra állnak. Kapcsolja ki a keresési szűrők mentéséhez</string>
    <string name="pref_common_extra">Extrák</string>
    <string name="details_no_app_match">Nem található app egyezés</string>
    <string name="toast_manual_available">Gratulálunk, a kért verziókód elérhető, letöltése folyamatban van.</string>
    <string name="toast_manual_unavailable">A kért verziókód nem érhető el.</string>
    <string name="title_manual_download">Manuális letöltés</string>
    <string name="action_check">Ellenőrzés</string>
    <string name="toast_aas_token_failed">Nem sikerült az AAS Token generálása</string>
    <string name="toast_rated_failed">Az értékelést nem sikerült elküldeni</string>
    <string name="toast_rated_success">Értékelve</string>
    <string name="toast_page_unavailable">A böngésző lap nem érhető el</string>
    <string name="dialog_desc_native_split">A Native Installer segítségével nem lehet telepíteni a kötegelt (osztott) alkalmazásokat. Változtasd a telepítőt Session, Services vagy Root-ra.</string>
    <string name="toast_export_failed">Nem sikerült az eszköz konfig. exportálása</string>
    <string name="toast_export_success">Eszköz konfig. sikeresen exportálva</string>
    <string name="pref_updates_extended_desc">Letiltott appok frissítéseinek ellenőrzése</string>
    <string name="pref_updates_extended">Kiterjesztett frissítések</string>
    <string name="app_updater_service_notif_text">Lehetővé teszi a háttérben történő alkalmazásletöltést</string>
    <string name="app_updater_service_notif_title">Háttérbeli alkalmazásletöltés</string>
    <string name="notification_channel_updater_service">Háttérbeli alkalmazásletöltési szolgáltatás</string>
    <string name="ui_accent_1">Kék</string>
    <string name="ui_accent_3">Piros</string>
    <string name="ui_accent_4">Arany</string>
    <string name="ui_accent_5">Zöld</string>
    <string name="ui_accent_7">Szürke</string>
    <string name="ui_accent_10">Narancs</string>
    <string name="ui_accent_11">Világos kék</string>
    <string name="ui_accent_12">Diszkord kék</string>
    <string name="ui_accent_2">Fukszia</string>
    <string name="ui_accent_13">Mélykék</string>
    <string name="account_anonymous_insecure">Névtelen (bizonytalan)</string>
    <string name="installer_am_unavailable">Telepítse az App Manager-t vagy változtassa meg a telepítőt.</string>
    <string name="pref_install_mode_am">AM telepítő.</string>
    <string name="ui_accent_6">Lila</string>
    <string name="ui_accent_8">Rózsaszín</string>
    <string name="ui_accent_9">Lime</string>
    <string name="onboarding_permission_notifications">Értesítések</string>
    <string name="session_enjoy">Jelentkezz be és élvezd.</string>
    <string name="toast_import_failed">Nem sikerült importálni az eszközkonfigurációt</string>
    <string name="action_import">Importálás</string>
    <string name="download_eta_hrs">%1$dó %2$dp %3$dmp maradt</string>
    <string name="download_eta_min">%1$dp %2$dmp maradt</string>
    <string name="download_eta_sec">%1$dmp maradt</string>
    <string name="download_paused">Szüneteltetve • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g></string>
    <string name="notification_updates_available_desc_1">A(z) <xliff:g id="app_one_name">%1$s</xliff:g> új verziója elérhető</string>
    <string name="notification_updates_available_desc_3"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g> és <xliff:g id="app_three_name">%3$s</xliff:g></string>
    <string name="session_init">Dolgok előkészítése…</string>
    <string name="session_login">Először be kell jelentkeznie</string>
    <string name="session_verifying">Munkamenet hitelesítése</string>
    <string name="session_verifying_google">A Google-munkamenet hitelesítése</string>
    <string name="title_search_results">Keresési eredmények</string>
    <string name="title_advanced">Haladó</string>
    <string name="toast_import_success">Eszközkonfiguráció importálva</string>
    <string name="ui_accent_0">Rendszer</string>
    <string name="updates_available">elérhető frissítések</string>
    <string name="menu">Menü</string>
    <string name="notification_updates_available"><xliff:g id="apps_count">%1$d</xliff:g> frissítések érhetők el</string>
    <string name="notification_updates_available_1"><xliff:g id="apps_count">%1$d</xliff:g> frissítés elérhető</string>
    <string name="notification_updates_available_desc_2"><xliff:g id="app_one_name">%1$s</xliff:g> és <xliff:g id="app_two_name">%2$s</xliff:g></string>
    <string name="notification_updates_available_desc_4"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g>, <xliff:g id="app_three_name">%3$s</xliff:g> és <xliff:g id="apps_count">%4$d</xliff:g> mégtöbb</string>
    <string name="checking_for_updates">Frissítések keresése</string>
    <string name="pref_updates_check">Automatikus frissítések ellenőrzése</string>
    <string name="failed_to_fetch_report">Nem sikerült lekérni az adatvédelmi jelentést</string>
    <string name="access_denied_using_vpn">Hozzáférés megtagadva! VPN-t vagy Tor-t használ\?</string>
    <string name="bad_request">Belső hiba! Kérjük, próbálja meg később</string>
    <string name="login_rate_limited">Hoppá, limitálva vagy</string>
    <string name="pref_updates_check_desc">Elérhető alkalmazás frissítések automatikus ellenőrzése és értesítése periodikusan</string>
    <string name="expand">Bővebben</string>
    <string name="search_hint">Alkalmazások és játékok keresése</string>
    <string name="spoof_property"><xliff:g id="manufacturer">%1$s</xliff:g> • API <xliff:g id="api">%2$s</xliff:g></string>
    <string name="permissions_denied">A szükséges engedélyeket megtagadták. Kérjük, adja meg őket a művelet folytatásához</string>
    <string name="requesting_new_session">Új munkamenet kérése</string>
    <string name="server_maintenance">A szerver karbantartás miatt nem érhető el</string>
    <string name="notification_channel_updates">Értesítések frissítése</string>
    <string name="installer_shizuku_unavailable">A Shizuku nincs telepítve vagy megfelelően beállítva.</string>
    <string name="download_progress">Letöltés alatt • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g> • <xliff:g id="speed">%3$s</xliff:g></string>
    <string name="session_login_failed_google">Nem sikerült bejelentkezni a Google-on keresztül</string>
    <string name="update_available">elérhető frissítés</string>
    <string name="server_unreachable">A szerver nem érhető el</string>
    <string name="title_search_suggestion">Keresési javaslat</string>
    <string name="error">Hiba történt!</string>
    <string name="downloading_dep">További fájlok letöltése a <xliff:g id="app">%1$s</xliff:g></string>
    <string name="failed_generating_session">Nem sikerült létrehozni a munkamenetet, hibakód: <xliff:g id="status_code">%1$d</xliff:g></string>
    <string name="rate_limited">Hoppá, ez a fiók limitált!</string>
    <string name="open_in_aurora">Megnyitás az Aurora Store-ban</string>
    <string name="onboarding_permission_notifications_desc">Értesítések küldése a telepítések állapotáról</string>
    <string name="pref_install_mode_shizuku">Shizuku telepítő</string>
    <string name="session_good">Azta! Minden rendben.</string>
    <string name="session_scrapped">Az utolsó munkamenet törölve</string>
    <string name="app_links_desc">Aurora Store által támogatott linkek megnyitásának engedélyezése</string>
    <string name="check_connectivity">Ellenőrizze az internetkapcsolatot</string>
    <string name="action_enabled">Engedélyezve</string>
    <string name="google_play_store_desc">A Google Play, avagy a Google Play Store és korábban Android Market.</string>
    <string name="app_link_enabled">Alkalmazás link engedélyezve!</string>
    <string name="failed_to_generate_session">Nem sikerült munkamenetet létrehozni</string>
    <string name="verifying_new_session">Új munkamenet hitelesítése</string>
    <string name="app_language">Alkalmazás nyelve</string>
    <string name="app_links_title">Alkalmazás linkek</string>
    <string name="action_enable">Engedélyezés</string>
</resources>
