<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="details_dev_website">ウェブサイト</string>
    <string name="details_dev_email">電子メール</string>
    <string name="account_login_using">次の方法でログイン</string>
    <string name="account_logged_out">ログアウトしました</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">匿名</string>
    <string name="about_xda_summary">Aurora Store の XDA スレッドを見て、議論や提案をしましょう</string>
    <string name="about_xda">開発スレッド</string>
    <string name="about_telegram_summary">Aurora のサポートグループに参加して、議論や提案をしましょう</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal_summary">PayPal で寄付する</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_libera_summary">Liberapay でパートナーになる</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab_summary">Aurora Store のソースコードは GitLab の Aurora OSS から取得できます</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid_summary">Aurora Store は F-Droid で入手できます</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth_summary">Ethereum (ETH) で寄付する</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_btc_summary">Bitcoin (BTC) で寄付する</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch_summary">Bitcoin Cash (BCH) で寄付する</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_bhim_summary">UPI で寄付する</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="onboarding_permission_esa">外部ストレージへのアクセス</string>
    <string name="onboarding_welcome_select">ようこそ</string>
    <string name="onboarding_title_welcome">ようこそ</string>
    <string name="onboarding_title_theme">テーマ</string>
    <string name="onboarding_title_permissions">権限</string>
    <string name="onboarding_title_installer">インストーラ</string>
    <string name="onboarding_title_accent">アクセント</string>
    <string name="onboarding_theme_select">選択してください</string>
    <string name="onboarding_permission_select">Aurora Storeは以下の権限が必要です</string>
    <string name="onboarding_installer_select">インストーラを選択</string>
    <string name="notification_channel_general">一般通知</string>
    <string name="notification_channel_alert">クイック通知</string>
    <string name="dialog_title_self_update">更新が利用できます</string>
    <string name="device_miui_extra">ネイティブインストーラを選択することもできますが、その場合バンドル(分割された)APKをインストールできません。</string>
    <string name="device_miui_description">インストールするにはMIUI optimizationを無効化するか、RootあるいはServiceインストーラを選択してください。</string>
    <string name="device_miui_subtitle">MIUI Optimizationのためセッションインストーラでアプリをインストールできません。</string>
    <string name="device_miui_title">MIUI検出！</string>
    <string name="menu_terms">利用規約</string>
    <string name="menu_license">ライセンス</string>
    <string name="menu_disclaimer">免責</string>
    <string name="installer_status_user_action">ユーザの確認待ち</string>
    <string name="installer_status_success">インストール成功</string>
    <string name="installer_status_failure_storage">メモリが不足しています</string>
    <string name="installer_status_failure_invalid">APKが無効か破損しています</string>
    <string name="installer_status_failure_incompatible">非対応アプリ</string>
    <string name="installer_status_failure_conflict">衝突するパッケージが存在します</string>
    <string name="installer_status_failure_session">セッションを作成できませんでした</string>
    <string name="installer_status_failure_blocked">インストールがブロックされました</string>
    <string name="installer_status_failure">インストーラ失敗</string>
    <string name="installer_service_misconfigured">Aurora servicesをセットアップし、すべての権限を許可してください。</string>
    <string name="installer_service_unavailable">Aurora services 1.0.9以上をインストールするか、インストーラを変更してください。</string>
    <string name="installer_service_available">Aurora servicesが使用可能でインストール準備ができました。</string>
    <string name="installer_root_unavailable">Root権限がありません。権限を与えるかインストーラを変更してください。</string>
    <string name="filter_review_two">2つ星</string>
    <string name="filter_review_three">3つ星</string>
    <string name="filter_review_positive">高評価</string>
    <string name="filter_review_one">1つ星</string>
    <string name="filter_review_four">4つ星</string>
    <string name="filter_review_five">5つ星</string>
    <string name="filter_review_critical">低評価</string>
    <string name="filter_review_all">全て</string>
    <string name="exodus_view_report">レポートを見る</string>
    <string name="exodus_substring">個の既知のトラッカーが見つかりました：</string>
    <string name="exodus_progress">トラッカーを確認中…</string>
    <string name="exodus_powered">Powered by Exodus</string>
    <string name="exodus_no_tracker">既知のトラッカーを含んでいません</string>
    <string name="download_speed_estimating">計算中</string>
    <string name="download_resume_all">全て再開</string>
    <string name="download_queued">待機中</string>
    <string name="download_pause_all">全て一時停止</string>
    <string name="download_none">ダウンロードなし</string>
    <string name="download_metadata">メタデータ取得中</string>
    <string name="download_force_clear_all">全て強制クリア</string>
    <string name="download_failed">ダウンロードに失敗しました</string>
    <string name="download_eta_calculating">計算中</string>
    <string name="download_completed">ダウンロード済み</string>
    <string name="download_clear_completed">完了したものをクリア</string>
    <string name="download_canceled">キャンセル済み</string>
    <string name="download_cancel_all">全てキャンセル</string>
    <string name="details_think_this_app">アプリについてどう思いますか？</string>
    <string name="details_ratings">評価とレビュー</string>
    <string name="details_privacy">プライバシー</string>
    <string name="details_permission">権限</string>
    <string name="details_paid">有料</string>
    <string name="details_no_updates">更新はありません</string>
    <string name="details_no_permission">権限がありません</string>
    <string name="details_no_dependencies">依存関係なし</string>
    <string name="details_no_ads">広告なし</string>
    <string name="details_more_about_app">アプリについて</string>
    <string name="details_gsf_dependent">GSFが必要</string>
    <string name="details_free">無料</string>
    <string name="details_dev_profile">開発者情報</string>
    <string name="details_dev_details">開発者連絡先</string>
    <string name="details_dev_address">住所</string>
    <string name="details_description">記載</string>
    <string name="details_dependencies">依存関係</string>
    <string name="details_contains_ads">広告あり</string>
    <string name="details_changelog_unavailable">変更履歴がありません</string>
    <string name="details_changelog">変更履歴</string>
    <string name="details_beta_delay">登録には時間がかかる場合があります。後で状態を確認できます。</string>
    <string name="details_beta_description">正式版公開前の新機能やバグがあります。改善のため開発者へフィードバックを送ってください。</string>
    <string name="details_beta">ベータプログラム</string>
    <string name="details_beta_available">ベータプログラムに参加しますか？</string>
    <string name="details_beta_subscribed">あなたはベータテスターです</string>
    <string name="action_wishlist_add">ウィッシュリストに追加</string>
    <string name="action_whitelist">ホワイトリスト</string>
    <string name="action_update_all">全て更新</string>
    <string name="action_update">更新</string>
    <string name="action_info">情報</string>
    <string name="action_uninstall">アンインストール</string>
    <string name="action_share">共有</string>
    <string name="action_search">検索</string>
    <string name="action_restart">再スタート</string>
    <string name="action_resume">再開</string>
    <string name="action_post">投稿</string>
    <string name="action_pending">待機中</string>
    <string name="action_pause">一時停止</string>
    <string name="action_open">開く</string>
    <string name="action_ok">OK</string>
    <string name="action_next">次へ</string>
    <string name="action_logout">ログアウト</string>
    <string name="action_leave">退出する</string>
    <string name="action_later">後で</string>
    <string name="action_join">参加する</string>
    <string name="action_installing">インストール中</string>
    <string name="action_installations">インストール</string>
    <string name="action_install">インストール</string>
    <string name="action_ignore_version">このバージョンを無視</string>
    <string name="action_ignore">無視</string>
    <string name="action_granted">承認済み</string>
    <string name="action_grant">承認</string>
    <string name="action_get_local_apk">App bundleを保存</string>
    <string name="action_finish">完了</string>
    <string name="action_filter_rating">レーティング</string>
    <string name="action_filter_paid_apps">購入済み</string>
    <string name="action_filter_misc">その他</string>
    <string name="action_filter_gsf_dependent_apps">GSF に依存</string>
    <string name="action_filter_downloads">ダウンロード</string>
    <string name="action_filter_apps_with_ads">広告あり</string>
    <string name="action_filter_apply">適用</string>
    <string name="action_filter_all">すべて</string>
    <string name="action_filter">フィルター</string>
    <string name="action_export">エクスポート</string>
    <string name="action_disable">無効化</string>
    <string name="action_copy_link">リンクをコピー</string>
    <string name="action_copy">コピー</string>
    <string name="action_close">閉じる</string>
    <string name="action_clear">クリア</string>
    <string name="action_cancel">キャンセル</string>
    <string name="action_blacklist_add">ブラックリストに追加</string>
    <string name="action_blacklist">ブラックリスト</string>
    <string name="action_back">戻る</string>
    <string name="account_logout">Aurora からログアウトする</string>
    <string name="title_device">端末</string>
    <string name="onboarding_permission_esa_desc">ダウンロードしたAPK、OBBの保存、端末設定のインポート、エクスポートに必要。</string>
    <string name="toast_purchase_blocked">匿名アカウントではアプリ購入はできません。</string>
    <string name="toast_spoof_applied">端末偽装を適用しました。</string>
    <string name="toast_permission_granted">承認済み</string>
    <string name="toast_developer_setting_failed">端末設定で開発者設定を有効化してください。</string>
    <string name="toast_clipboard_copied">クリップボードにコピーしました</string>
    <string name="toast_apk_whitelisted">ホワイトリスト</string>
    <string name="toast_apk_blacklisted">ブラックリスト</string>
    <string name="toast_anonymous_restriction">匿名アカウントでは使用できません</string>
    <string name="toast_abandon_sessions">過去のインストールセッションを削除しました</string>
    <string name="title_updates">更新</string>
    <string name="title_spoof_manager">偽装マネージャ</string>
    <string name="title_settings">設定</string>
    <string name="title_purchase_history">購入履歴</string>
    <string name="title_no_network">ネットワーク接続がありません</string>
    <string name="title_library">ライブラリ</string>
    <string name="title_language">言語</string>
    <string name="title_installer">アプリインストーラ</string>
    <string name="title_installed">インストール済み</string>
    <string name="title_installation">インストール</string>
    <string name="title_games">ゲーム</string>
    <string name="title_download_playstore">Playストア</string>
    <string name="title_download_manager">ダウンロード</string>
    <string name="title_blacklist_manager">ブラックリストマネージャ</string>
    <string name="title_apps_sale">セール中アプリ</string>
    <string name="title_apps_library">ライブラリのアプリ</string>
    <string name="tab_categories">カテゴリ</string>
    <string name="tab_editor_choice">エディターのおすすめ</string>
    <string name="title_apps_games">マイアプリ＆ゲーム</string>
    <string name="title_apps">アプリ</string>
    <string name="title_account_manager">アカウント</string>
    <string name="title_about">Aurora Storeについて</string>
    <string name="tab_trending">急上昇</string>
    <string name="tab_top_paid">人気(有料)</string>
    <string name="tab_top_grossing">売上トップ</string>
    <string name="tab_top_free">無料</string>
    <string name="tab_top_charts">ランキング</string>
    <string name="tab_for_you">おすすめ</string>
    <string name="spoof_apply">偽装を有効化するため再ログインしてください</string>
    <string name="purchase_session_expired">セッションが失効しました。新しいセッションを取得するため再ログインしてください。</string>
    <string name="purchase_unsupported">アプリがサポートされていません</string>
    <string name="purchase_no_file">ファイルを取得できません</string>
    <string name="purchase_not_found">アプリが見つかりません</string>
    <string name="purchase_invalid">アプリが購入されていません</string>
    <string name="purchase_failed">ダウンロード失敗</string>
    <string name="pref_ui_title">個人用設定</string>
    <string name="pref_ui_theme_title">テーマ</string>
    <string name="pref_ui_theme_system">システム設定に従う</string>
    <string name="pref_ui_theme_light">ライト</string>
    <string name="pref_ui_theme_darkord">ディスコード</string>
    <string name="pref_ui_theme_dark_x">ダークX</string>
    <string name="pref_ui_theme_black">ブラック</string>
    <string name="pref_ui_theme_dark">ダーク</string>
    <string name="pref_ui_accent_title">アクセント</string>
    <string name="pref_install_profile_title">インストール先プロファイル(実験的)</string>
    <string name="pref_install_profile_summary">アプリをインストールするプロファイルを選択。Rootインストールでのみ有効</string>
    <string name="pref_install_mode_title">インストール方法</string>
    <string name="pref_install_mode_summary">APKインストールモードを選択</string>
    <string name="pref_install_mode_session">セッションインストーラ</string>
    <string name="pref_install_mode_services">Aurora Services</string>
    <string name="pref_install_mode_root">Rootインストーラ</string>
    <string name="pref_install_mode_native">ネイティブインストーラ</string>
    <string name="pref_install_delete_title">インストール後にAPKを削除</string>
    <string name="pref_install_delete_summary">APKはデフォルトで削除されます</string>
    <string name="pref_install_auto_title">APKダウンロード後自動インストール</string>
    <string name="pref_install_auto_summary">アプリはダウンロード完了後すぐにインストールされます</string>
    <string name="pref_filter_google_title">Googleアプリ除去</string>
    <string name="pref_filter_google_summary">全てのGoogleアプリを検索結果、カテゴリ表示から無視する</string>
    <string name="pref_filter_fdroid_title">F-Droidアプリ除去</string>
    <string name="pref_filter_fdroid_summary">アップデートとインストール済みアプリでF-Droidアプリを無視する</string>
    <string name="pref_downloader_external_desc">ダウンロード、エクスポートなどに外部ストレージを使用する</string>
    <string name="pref_downloader_external">外部ストレージ</string>
    <string name="pref_downloader_active_title">同時ダウンロード</string>
    <string name="pref_downloader_active_summary">同時ダウンロード最大数</string>
    <string name="pref_dialog_to_apply_restart">この設定はアプリの再起動後に適用されます</string>
    <string name="pref_app_download">ダウンロード</string>
    <string name="pref_abandon_session_desc">中止、中断したインストールセッションをクリア</string>
    <string name="pref_abandon_session">インストールセッションを強制クリア</string>
    <string name="onboarding_permission_installer_desc">Aurora Storeからのアプリのインストールを許可</string>
    <string name="onboarding_permission_installer">インストーラ権限</string>
    <string name="onboarding_permission_esm">外部ストレージマネージャ</string>
    <string name="insecure_anonymous_apply">変更を反映するにはアプリを再起動し、ログインし直してください。</string>
    <string name="pref_network_title">ネットワーク</string>
    <string name="pref_insecure_anonymous_title">安全でない匿名セッション</string>
    <string name="pref_insecure_anonymous_summary">端末でGSF IDを生成する</string>
    <string name="pref_common_extra">その他</string>
    <string name="toast_manual_unavailable">要求したバージョン番号は利用できません。</string>
    <string name="toast_manual_available">おめでとう！要求したバージョンコードが利用できます。ダウンロード中。</string>
    <string name="title_manual_download">手動ダウンロード</string>
    <string name="pref_ui_similar_apps_desc">似たアプリをアプリ詳細ページに表示する</string>
    <string name="pref_ui_similar_apps">似たアプリ</string>
    <string name="pref_ui_no_for_you_desc">ホーム画面におすすめページを表示する</string>
    <string name="pref_ui_no_for_you">おすすめページ</string>
    <string name="pref_ui_layout_tab">デフォルトタブを設定</string>
    <string name="pref_ui_layout">レイアウト</string>
    <string name="pref_filter_search_title">非永続検索フィルタ</string>
    <string name="pref_filter_search_summary">検索フィルタを毎回リセットする。検索フィルタを保持するには無効化してください</string>
    <string name="details_no_app_match">アプリが見つかりませんでした</string>
    <string name="action_check">確認</string>
    <string name="dialog_desc_native_split">ネイティブインストーラではバンドル(分割された)アプリをインストールできません。インストーラをセッション、Service、Rootのいずれかに変更してください。</string>
    <string name="toast_aas_token_failed">AASトークンを生成できませんでした</string>
    <string name="toast_rated_failed">評価に失敗しました</string>
    <string name="toast_rated_success">評価完了、表示まで時間がかかる場合があります</string>
    <string name="toast_page_unavailable">閲覧ページがありません</string>
    <string name="app_updater_service_notif_text">バックグラウンドアプリダウンロードを有効化する</string>
    <string name="app_updater_service_notif_title">バックグラウンドアプリダウンロード</string>
    <string name="notification_channel_updater_service">アプリのバックグラウンドダウンロードサービス</string>
    <string name="toast_export_failed">端末設定をエクスポートできませんでした</string>
    <string name="toast_export_success">端末設定をエクスポートしました</string>
    <string name="pref_updates_extended_desc">無効化したアプリとゲームの更新も確認する</string>
    <string name="pref_updates_extended">追加アップデート</string>
    <string name="account_anonymous_insecure">匿名 (非セキュア)</string>
    <string name="installer_am_unavailable">App Managerをインストールするかインストーラを変更してください。</string>
    <string name="pref_install_mode_am">AMインストーラ</string>
    <string name="ui_accent_6">紫</string>
    <string name="ui_accent_1">ブルー</string>
    <string name="ui_accent_2">フクシャ</string>
    <string name="ui_accent_3">赤</string>
    <string name="ui_accent_4">ゴールド</string>
    <string name="ui_accent_5">緑</string>
    <string name="ui_accent_7">灰色</string>
    <string name="ui_accent_8">ピンク</string>
    <string name="ui_accent_9">ライム</string>
    <string name="ui_accent_10">オレンジ</string>
    <string name="ui_accent_12">Disskordブルー</string>
    <string name="ui_accent_13">ディープブルー</string>
    <string name="ui_accent_11">ライトブルー</string>
    <string name="download_progress">ダウンロード中 • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g> • <xliff:g id="speed">%3$s</xliff:g></string>
    <string name="download_paused">一時停止 • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g></string>
    <string name="server_maintenance">サーバーがメンテナンスのため停止しています</string>
    <string name="download_eta_hrs">残り%1$d時間%2$d分%3$d秒</string>
    <string name="download_eta_min">残り%1$d分%2$d秒</string>
    <string name="download_eta_sec">残り%1$d秒</string>
    <string name="session_enjoy">ログインしてお楽しみください。</string>
    <string name="update_available">更新があります</string>
    <string name="session_verifying_google">Googleセッションを認証中</string>
    <string name="updates_available">個の更新があります</string>
    <string name="rate_limited">おっと、このアカウントはレート制限されています！</string>
    <string name="spoof_property"><xliff:g id="manufacturer">%1$s</xliff:g> • API <xliff:g id="api">%2$s</xliff:g></string>
    <string name="search_hint">アプリ・ゲームを検索</string>
    <string name="requesting_new_session">新しいセッションを要求中</string>
    <string name="onboarding_permission_notifications">通知</string>
    <string name="onboarding_permission_notifications_desc">インストール状況の通知を送る</string>
    <string name="session_init">準備中…</string>
    <string name="session_login">まずはログインしましょう</string>
    <string name="session_login_failed_google">Google でログインできませんでした</string>
    <string name="session_scrapped">セッションを破棄しました</string>
    <string name="session_verifying">セッションを認証中</string>
    <string name="title_advanced">高度な設定</string>
    <string name="session_good">おお！全て順調。</string>
    <string name="ui_accent_0">システム</string>
    <string name="error">エラーが発生しました！</string>
    <string name="menu">メニュー</string>
    <string name="expand">展開する</string>
    <string name="open_in_aurora">Aurora Storeで開く</string>
    <string name="permissions_denied">必要な権限が拒否されました。続けるためには許可してください</string>
    <string name="notification_updates_available"><xliff:g id="apps_count">%1$d</xliff:g>個の更新があります</string>
    <string name="pref_install_mode_shizuku">Shizuku インストーラー</string>
    <string name="installer_shizuku_unavailable">Shizuku がインストールされていないか、正常に動作していません。</string>
    <string name="downloading_dep">追加ファイルをダウンロードしています：<xliff:g id="app">%1$s</xliff:g></string>
    <string name="notification_updates_available_desc_3"><xliff:g id="app_one_name">%1$s</xliff:g> と <xliff:g id="app_two_name">%2$s</xliff:g> 及び <xliff:g id="app_three_name">%3$s</xliff:g></string>
    <string name="notification_updates_available_desc_4"><xliff:g id="app_one_name">%1$s</xliff:g> と <xliff:g id="app_two_name">%2$s</xliff:g> ､ <xliff:g id="app_three_name">%3$s</xliff:g> 及び <xliff:g id="apps_count">%4$d</xliff:g> その他</string>
    <string name="action_import">インポート</string>
    <string name="notification_channel_updates">通知の更新</string>
    <string name="notification_updates_available_1"><xliff:g id="apps_count">%1$d</xliff:g>個の更新があります</string>
    <string name="notification_updates_available_desc_1">新しいバージョンがあります：<xliff:g id="app_one_name">%1$s</xliff:g></string>
    <string name="checking_for_updates">更新を確認しています</string>
    <string name="pref_updates_check">自動更新チェック</string>
    <string name="pref_updates_check_desc">アプリの更新を自動で確認して通知する</string>
    <string name="toast_import_success">端末設定をインポートしました</string>
    <string name="toast_import_failed">端末設定をインポートできませんでした</string>
    <string name="notification_updates_available_desc_2"><xliff:g id="app_one_name">%1$s</xliff:g> と <xliff:g id="app_two_name">%2$s</xliff:g></string>
    <string name="title_search_suggestion">検索候補</string>
    <string name="title_search_results">検索結果</string>
    <string name="bad_request">内部エラーが発生しました。しばらくしてからもう一度お試しください</string>
    <string name="server_unreachable">サーバーに接続できませんでした</string>
    <string name="login_rate_limited">ログイン試行の回数が上限を超えました</string>
    <string name="failed_to_fetch_report">プライバシーレポートの取得に失敗しました</string>
    <string name="access_denied_using_vpn">アクセスが拒否されました。VPNまたはTorを使用していませんか？</string>
    <string name="failed_generating_session">セッションの生成に失敗しました。エラーコード : <xliff:g id="status_code">%1$d</xliff:g></string>
    <string name="check_connectivity">インターネット接続を確認してください</string>
    <string name="failed_to_generate_session">セッションを作成できませんでした</string>
    <string name="app_link_enabled">アプリのリンクが有効です！</string>
    <string name="action_enable">有効化</string>
    <string name="app_links_desc">Aurora Store に対応リンクを開くことを許可してください</string>
    <string name="app_links_title">アプリのリンク</string>
    <string name="google_play_store_desc">Google Play は Google Play ストアとしても知られ、以前は Android マーケットと呼ばれていました。</string>
    <string name="verifying_new_session">新しいセッションを検証中</string>
    <string name="action_enabled">有効</string>
    <string name="app_language">アプリの言語</string>
    <string name="amazon_appstore_desc">Amazon Appstoreは、Amazonが運営する Android対応プラットフォーム向けのアプリストアです。</string>
    <string name="title_app_settings">アプリ設定</string>
    <string name="pref_downloader_path_title">ダウンロードパス</string>
    <string name="pref_download_directory_error">選択されたパスは書き込み可能ではありません</string>
    <string name="action_uninstall_confirmation">このアプリをアンインストールしますか？</string>
    <string name="android_market_desc">Android マーケットは、Androidデバイス用にデザインされたソフトウェア アプリケーションを提供するオンラインストアでしたが、2017年に廃止されました。</string>
    <string name="pref_downloader_wifi_title">WiFiのみを使用してダウンロードする</string>
    <string name="pref_network_proxy_enable">プロキシを有効化</string>
    <string name="details_ratings_title_hint">評価タイトル</string>
    <string name="pref_network_proxy_url">プロキシURL</string>
    <string name="pref_updates_check_frequency_desc">自動更新の間隔を設定 [時間]</string>
    <string name="pref_aurora_only">Aurora Storeアプリのみ</string>
    <string name="pref_network_proxy_title">プロキシ</string>
    <string name="toast_proxy_invalid">プロキシURLが無効です。形式を確認してください！</string>
    <string name="pref_aurora_only_desc">Aurora Storeでインストールしたアプリのみを更新とインストール済みアプリに表示</string>
    <string name="toast_proxy_success">プロキシの設定に成功しました</string>
    <string name="title_apps_sale_provider">提供：bestappsales.com</string>
    <string name="details_no_apps_on_sale">セール中のアプリがありません</string>
    <string name="pref_updates_check_frequency">自動更新周期</string>
    <string name="toast_proxy_failed">プロキシの設定に失敗しました</string>
    <string name="pref_network_proxy_enable_desc">アプリからの全てのトラフィックをプロキシに通す</string>
</resources>